[33mabd3df0[m test borrar
[1mdiff --git a/borrar.txt b/borrar.txt[m
[1mdeleted file mode 100644[m
[1mindex d1c5a70..0000000[m
[1m--- a/borrar.txt[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m- El volumen de la unidad C no tiene etiqueta.[m
[31m- El n£mero de serie del volumen es: A266-B21B[m
[31m-[m
[31m- Directorio de C:\Users\Daniel\Desktop\GitTest[m
[31m-[m
[31m-30/04/2017  01:53    <DIR>          .[m
[31m-30/04/2017  01:53    <DIR>          ..[m
[31m-30/04/2017  01:53                 0 borrar.txt[m
[31m-30/04/2017  01:38               237 index.php[m
[31m-               2 archivos            237 bytes[m
[31m-               2 dirs  27.256.299.520 bytes libres[m
[33med99034[m mod gitignore para que no tome en cuenta a archivo borra.txt
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d1c5a70..d15d5f0 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,11 +1 @@[m
[31m- El volumen de la unidad C no tiene etiqueta.[m
[31m- El n£mero de serie del volumen es: A266-B21B[m
[31m-[m
[31m- Directorio de C:\Users\Daniel\Desktop\GitTest[m
[31m-[m
[31m-30/04/2017  01:53    <DIR>          .[m
[31m-30/04/2017  01:53    <DIR>          ..[m
[31m-30/04/2017  01:53                 0 borrar.txt[m
[31m-30/04/2017  01:38               237 index.php[m
[31m-               2 archivos            237 bytes[m
[31m-               2 dirs  27.256.299.520 bytes libres[m
[32m+[m[32mborrar.txt[m
\ No newline at end of file[m
[33m1a642bf[m eliminar archivo
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..d1c5a70[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m El volumen de la unidad C no tiene etiqueta.[m
[32m+[m[32m El n£mero de serie del volumen es: A266-B21B[m
[32m+[m
[32m+[m[32m Directorio de C:\Users\Daniel\Desktop\GitTest[m
[32m+[m
[32m+[m[32m30/04/2017  01:53    <DIR>          .[m
[32m+[m[32m30/04/2017  01:53    <DIR>          ..[m
[32m+[m[32m30/04/2017  01:53                 0 borrar.txt[m
[32m+[m[32m30/04/2017  01:38               237 index.php[m
[32m+[m[32m               2 archivos            237 bytes[m
[32m+[m[32m               2 dirs  27.256.299.520 bytes libres[m
[33m76be851[m Archivo para borrar
[1mdiff --git a/borrar.txt b/borrar.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d1c5a70[m
[1m--- /dev/null[m
[1m+++ b/borrar.txt[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m El volumen de la unidad C no tiene etiqueta.[m
[32m+[m[32m El n£mero de serie del volumen es: A266-B21B[m
[32m+[m
[32m+[m[32m Directorio de C:\Users\Daniel\Desktop\GitTest[m
[32m+[m
[32m+[m[32m30/04/2017  01:53    <DIR>          .[m
[32m+[m[32m30/04/2017  01:53    <DIR>          ..[m
[32m+[m[32m30/04/2017  01:53                 0 borrar.txt[m
[32m+[m[32m30/04/2017  01:38               237 index.php[m
[32m+[m[32m               2 archivos            237 bytes[m
[32m+[m[32m               2 dirs  27.256.299.520 bytes libres[m
[33ma11c1d4[m prueba
[1mdiff --git a/index.html b/index.php[m
[1msimilarity index 100%[m
[1mrename from index.html[m
[1mrename to index.php[m
[33m0e23cd9[m borrado de archivo test.txt
[1mdiff --git a/test.txt b/test.txt[m
[1mdeleted file mode 100644[m
[1mindex f60ef46..0000000[m
[1m--- a/test.txt[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-<html>[m
[31m-<head>[m
[31m-<title>hola mudno</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-<div style="color:blue;backgrount-color: gray">[m
[31m-<h1>titulo de prueba </h1>[m
[31m-<input type="label" name="lblValor" />[m
[31m-<input type="text" name="valor" />[m
[31m-</did>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[33m4f17e7e[m Cambio de nombre de archivo test.txt
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f60ef46[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<title>hola mudno</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<div style="color:blue;backgrount-color: gray">[m
[32m+[m[32m<h1>titulo de prueba </h1>[m
[32m+[m[32m<input type="label" name="lblValor" />[m
[32m+[m[32m<input type="text" name="valor" />[m
[32m+[m[32m</did>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[33mbfe7162[m html de prueba
[1mdiff --git a/test.txt b/test.txt[m
[1mindex 8014b68..f60ef46 100644[m
[1m--- a/test.txt[m
[1m+++ b/test.txt[m
[36m@@ -1,10 +1,12 @@[m
[31m- El volumen de la unidad C no tiene etiqueta.[m
[31m- El n£mero de serie del volumen es: A266-B21B[m
[31m-[m
[31m- Directorio de C:\Users\Daniel\Desktop\GitTest[m
[31m-[m
[31m-29/04/2017  23:51    <DIR>          .[m
[31m-29/04/2017  23:51    <DIR>          ..[m
[31m-29/04/2017  23:51                 0 test.tx[m
[31m-               1 archivos              0 bytes[m
[31m-               2 dirs  27.697.934.336 bytes libres[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<title>hola mudno</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<div style="color:blue;backgrount-color: gray">[m
[32m+[m[32m<h1>titulo de prueba </h1>[m
[32m+[m[32m<input type="label" name="lblValor" />[m
[32m+[m[32m<input type="text" name="valor" />[m
[32m+[m[32m</did>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[33me015c70[m test de nuevo commit
[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8014b68[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m El volumen de la unidad C no tiene etiqueta.[m
[32m+[m[32m El n£mero de serie del volumen es: A266-B21B[m
[32m+[m
[32m+[m[32m Directorio de C:\Users\Daniel\Desktop\GitTest[m
[32m+[m
[32m+[m[32m29/04/2017  23:51    <DIR>          .[m
[32m+[m[32m29/04/2017  23:51    <DIR>          ..[m
[32m+[m[32m29/04/2017  23:51                 0 test.tx[m
[32m+[m[32m               1 archivos              0 bytes[m
[32m+[m[32m               2 dirs  27.697.934.336 bytes libres[m
